a=int(input("введите число участников до 18 лет: "))
b=int(input("введите число участников от 18 до 25 лет: "))
c=int(input("введите число участников старше 25 лет: "))

s= a*0
ss= b*990
sss = c*1390
if (a+b+c)>=3:
    print( (s+ss+sss)*0.9)
else:
    print(s+ss+sss)



